/**
 * Estilos especificos do projeto
 */

@import "variables.less";

.form-login {
    margin-left: auto;
    margin-right: auto;
    width: 60ex;
}

.well {
    .entity-title {
        margin-bottom: 20px;
    }

    .form-actions {
        margin-bottom: (@baseLineHeight * -2);
        margin-left: (@baseLineHeight * -1);
        margin-right: (@baseLineHeight * -1);
        border-top-color: darken(@wellBackground, 17%);
        background-color: darken(@wellBackground, 10%);
    }

    .form-horizontal .form-actions {
        padding-left: (@horizontalComponentOffset + @baseLineHeight);
    }
}

.well.well-message {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.entity-title {
    position: relative;
    border-bottom: 1px solid darken(@wellBackground, 7%);
    color: darken(@wellBackground, 50%);
    margin-top: -5px;
    padding: 0 10px;
    margin-bottom: 0;

    .btn-group {
        float: right;
    }


    .pagination {
        font-size: @baseFontSize;
    }
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.btn {
    .float-right, .float-left {
        margin-top: 2.5px;
    }
}

table {
    input[type="radio"], input[type="checkbox"] {
        margin-top: 0;
    }

    &.table td {
        padding: 4px 8px;
        font-size: 90%;
    }
}

@media (max-width: 480px) {
    .well .form-actions,
    .well .form-horizontal .form-actions {
        padding-left: 10px;
        padding-right: 10px;
    }
}