/**
 * Estilos especificos do projeto
 */

@import "variables.less";

.form-login {
    margin-left: auto;
    margin-right: auto;
    width: 60ex;
}

.navbar-inner {
    .user-controls {
        float: right;
        margin-top: 6px;
    }
}

.entity-title {
    position: relative;
    border-bottom: 1px solid darken(@wellBackground, 7%);
    color: darken(@wellBackground, 50%);
    margin-top: -5px;
    padding: 0 10px;
    margin-bottom: 0;

    .btn-group {
        float: right;
    }


    .pagination {
        font-size: @baseFontSize;
    }
}

h3 {
}

.well .entity-title {
    margin-bottom: 20px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.btn {
    .float-right, .float-left {
        margin-top: 2.5px;
    }
}

table {
    input[type="radio"], input[type="checkbox"] {
        margin-top: 0;
    }
}